
<head>
<title>LTunes</title>
<link rel="shortcut icon" type="image/jpg" href="https://LTunes.gq/assets/Logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<script async src="https://arc.io/widget.min.js#eMnAzx6E"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<div class="Logo" onclick="location.href = 'https://www.ltunes.gq/'" ;><img src="https://ltunes.gq/assets/Logo.png" width="50" height="50">LTunes</div>
<center><div class="wrapper">
<div class="profile-wrap">
<div class="profile">
<div class="profile-icon" onclick="location.href = '/music'" ;>
<img width="100%" height="100%" src="/assets/image.jpg"></img>
</div>
<div class="profile-name">
Music
</div>
</div>
<div class="profile">
<div class="profile-icon" onclick="location.href = '/podcast'" ;>
<img width="100%" height="100%" src="/assets/podcast.png"></img>
</div>
<div class="profile-name">
Podcasts
</div>
</div>
<div class="profile">
<div class="profile-icon" onclick="location.href = '/radio'" ;>
<img width="100%" height="100%" src="/assets/radio.png"></img>
</div>
<div class="profile-name">
Radio
</div>
</div></center>

<br>
<style>
	@font-face {
  font-family: LM;
  src: url(LemonMilk.ttf);
}
	.Logo {
	font-family: LM;
	}
	body {
	 background: #141414;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 font-weight: 300;
	 color: WHITE;
	 opacity: 0;
	 animation: fade-in 500ms ease 200ms 1 forwards;
}
 body h1 {
	 color: WHITE;
	 font-size: 50px;
}
 body a {
	 padding: 5px 15px;
	 color: #6d6d6d;
	 font-size: 17px;
	 text-decoration: none;
	 text-transform: uppercase;
	 border: 1px solid #6d6d6d;
	 transition: all 300ms ease;
}
 body a:hover {
	 color: #ebecec;
	 border: 1px solid #ebecec;
}
 @keyframes fade-in {
	 0% {
		 opacity: 0;
		 transform: scale(1.2);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1);
	}
}
 .wrapper {
	 margin: 100px 0;
	 text-align: center;
}
 .profile {
	 width: 150px;
}
 .profile-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 max-width: 800px;
	 margin: 50px auto;
}
 .profile-icon {
	 width: 150px;
	 height: 150px;
	 border: 6px solid #1f1f1f;
	 transition: all 300ms ease;
}
 .profile-name {
	 margin: 20px 0;
	 line-height: 1.25em;
	 transition: all 300ms ease;
}
 .profile:hover .profile-icon {
	 border: 6px solid #ebecec;
}
 .profile:hover .profile-name {
	 color: #ebecec;
}
 .profile1 #left-brow {
	 transform-origin: center 80%;
	 animation: raise 10s ease-in-out infinite;
}
 .profile1 #sunglasses {
	 transform-origin: center 100%;
	 animation: tilt 10s 250ms ease infinite;
}
 .profile1 #mustache {
	 transform-origin: center 90%;
	 animation: mustache 10s 0ms ease infinite;
}
 @keyframes raise {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(-10px) rotate(5deg);
	}
	 20% {
		 transform: translateY(-10px) rotate(5deg);
	}
	 25% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px);
	}
}
 @keyframes tilt {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(-2px) rotate(5deg);
	}
	 20% {
		 transform: translateY(-2px) rotate(5deg);
	}
	 25% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px);
	}
}
 @keyframes mustache {
	 20% {
		 transform: translateY(0px) scale(1);
	}
	 30% {
		 transform: translateY(4px) rotate(-3deg) scale(1.03);
	}
	 40% {
		 transform: translateY(0px) scale(1);
	}
}
 .profile2 #left-pupil, .profile2 #right-pupil {
	 animation: side-to-side 10s ease-in-out infinite alternate;
}
 .profile2 #left-eye-top, .profile2 #right-eye-top {
	 transform-origin: center bottom;
	 animation: wide-open 10s ease-in-out infinite alternate;
}
 .profile2 #bottom-beak, .profile2 #gillard {
	 transform-origin: center top;
	 animation: chew 20s ease-in-out infinite;
}
 .profile2 #hair {
	 animation: hair 4s ease infinite alternate;
}
 @keyframes side-to-side {
	 0% {
		 transform: translateX(0px);
	}
	 5% {
		 transform: translateX(-5px);
	}
	 10% {
		 transform: translateX(-5px);
	}
	 20% {
		 transform: translateX(5px);
	}
	 25% {
		 transform: translateX(5px);
	}
	 35% {
		 transform: translateX(-5px);
	}
	 40% {
		 transform: translateX(-5px);
	}
	 45% {
		 transform: translateX(0px);
	}
}
 @keyframes wide-open {
	 0% {
		 opacity: 0;
	}
	 40% {
		 opacity: 0;
		 transform: scale(1, 0);
	}
	 42% {
		 opacity: 1;
		 transform: scale(1, 1);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1, 1);
	}
}
 @keyframes chew {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 2% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 4% {
		 transform: translateY(0px) rotate(0deg);
	}
	 6% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 8% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 12% {
		 transform: translateY(0px) rotate(0deg);
	}
	 14% {
		 transform: translateY(3px) rotate(0deg);
	}
	 18% {
		 transform: translateY(0px) rotate(0deg);
	}
	 26% {
		 transform: translateY(15px);
	}
	 78% {
		 transform: translateY(15px);
	}
	 80% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px) rotate(0deg);
	}
}
 @keyframes hair {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(1, 0.8);
	}
	 100% {
		 transform: scale(1);
	}
}
 .profile3 svg {
	 animation: bg-fade 10s ease infinite;
}
 .profile3 svg #smile {
	 width: 100px;
}
 @keyframes bg-fade {
	 0% {
		 background: #86a546;
	}
	 40% {
		 background: #86a546;
	}
	 45% {
		 background: #e09927;
	}
	 55% {
		 background: #e09927;
	}
	 60% {
		 background: #86a546;
	}
}


 </style>
</body>
<br>
<a class="download" href="#platforms"></a>
<div class="platforms" id="platforms">
	<!--<a href="#windows" data-os="windows"></a>-->
	<a href="#android" data-os="android"></a>
</div>
<div class="installer" id="windows">
	<div class="info" data-weight="753 KB"></div>
	<div class="details">
		<p>Windows installer</p>
		<span>Version 1.0.0</span>
		<ul>
			<li>Simple app just released</li>		
		</ul>
	</div>
	<label for="progressWindows"><input type="radio" id="progressWindows"/><span></span></label>
	<a class="close" href="#"></a>
</div>
</div>
<div class="installer" id="android">
	<div class="info" data-weight="1.6 MB"></div>
	<div class="details">
		<p>Android APK</p>
		<span>Version 1.0.0</span>
		<ul>
			<li>Added auto updatable website</li>
			<li>Added offline music/podcasts support</li>		
		</ul>
	</div>
	<a href="https://www.ltunes.gq/assets/LTunes.apk" target="_blank"><label for="progressLinux">DOWNLOAD</label></a>
	<a class="close" href="#"></a>
</div>
<style>body {
	margin: 0;
	padding: 0;
	background: #2D2F33;
	font-family: 'Varela Round', 'Ionicons';
}
::selection { background: #3F8EFC; color: #fff; }
a { text-decoration: none; }

.download {
	position: absolute;
	top: calc(50% - 30px);
	right: calc(50% - 115px);
	width: 230px;
	height: 60px;
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.075), rgba(255,255,255,.045));
	background-image: linear-gradient(to top, rgba(0,0,0,.075), rgba(255,255,255,.045));
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.09),inset 0 1px 0 rgba(255,255,255,.04), 0 0 1px rgba(0,0,0,.3), 0 0 10px rgba(0,0,0,.1);
	border-radius: 100px;
	color: rgba(255,255,255,.9);
	line-height: 60px;
	text-align: center;
	letter-spacing: 5px;
	overflow: hidden;
	transition: all .3s cubic-bezier(.67,.13,.1,.81), transform .15s cubic-bezier(.67,.13,.1,.81);
}
.download:hover {
	right: calc(50% - 200px);
	width: 400px;
}
.download:active {
	transform: translateY(3px);
}
.download:before, .download:after {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: all .3s cubic-bezier(.67,.13,.1,.81);
}
.download:before {
	content: 'DOWNLOADS';
}
.download:after {
	content: 'Click to select a platform';
	top: -60px;
	opacity: 0;
}
.download:hover:after {
	top: 0px;
	opacity: 1;
}
.download:hover:before {
	top: 60px;
	opacity: 0;
}

.platforms {
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 290px);
	height: 200px;
	width: 580px;
	background: #fff;
	border-radius: 20px;
	visibility: hidden;
	transform: scale(.9);
	opacity: 0;
	overflow: hidden;
	transition: all .3s cubic-bezier(.67,.13,.1,.81);
}
.platforms:target {
	visibility: visible;
	transform: scale(1);
	opacity: 1;
}
.platforms a {
	position: absolute;
	top: 200px;
	left: 10px;
	width: 180px;
	height: 180px;
	border-radius: 10px;
	color: #3F8EFC;
	text-transform: uppercase;
	transition: top .5s cubic-bezier(.67,.13,.1,.81);
}
.platforms a:nth-child(1) {
	transition-delay: .1s;
}
.platforms a:nth-child(2) {
	left: 200px;
}
.platforms a:nth-child(3) {
	left: 390px;
	transition-delay: .1s;
}
.platforms:target a {
	top: 10px;
}
.platforms a:hover {
	background: #E5F4FF;
	box-shadow: 0 0 0 1px #A5CFFF;
}
.platforms a:before {
	content: attr(data-os);
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.platforms a:after {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 120px;
	line-height: 140px;
	text-align: center;
	font-size: 300%;
	transform: scale(1.25);
	transform-origin: center center;
}

.platforms a:nth-child(1):after {
	content: '\f247';
}
.platforms a:nth-child(2):after {
	content: url('https://www.ltunes.gq/assets/android.png');
    transform: scale(.5);
}

.installer {
	position: fixed;
	top: calc(50% - 150px);
	left: calc(50% - 300px);
	width: 600px;
	height: 300px;
	background: #fff;
	border-radius: 20px;
	visibility: hidden;
	transform: scale(.9);
	opacity: 0;
	transition: all .3s cubic-bezier(.67,.13,.1,.81);
}
.installer:target {
	visibility: visible;
	transform: scale(1);
	opacity: 1;
}
.installer a.back {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 200%;
	color: #bbb;
}
.installer a.back:before {
	content: '\f129';
}
.installer a.back:after {
	content: 'Back';
	position: absolute;
	top: 7px;
	left: 30px;
	height: 20;
	line-height: 20px;
	font-size: 40%;
	text-align: center;
	color: #cacaca;
	border-radius: 5px;
	pointer-events: none;
	opacity: 0;
	transition: all .2s cubic-bezier(.67,.13,.1,.81);
}
.installer a.back:hover:after {
	left: 38px;
	opacity: 1;
}
.installer a.close {
	position: absolute;
	top: 40px;
	right: 40px;
	font-size: 200%;
	color: #bbb;
}
.installer a.close:before {
	content: '\f405';
}
.installer a.close:after {
	content: 'Close';
	position: absolute;
	top: 7px;
	right: 30px;
	height: 20px;
	line-height: 20px;
	font-size: 40%;
	text-align: center;
	color: #cacaca;
	border-radius: 5px;
	pointer-events: none;
	opacity: 0;
	transition: all .2s cubic-bezier(.67,.13,.1,.81);
}
.installer a.close:hover:after {
	right: 38px;
	opacity: 1;
}

.installer .info {
	position: absolute;
	top: 40px;
	left: 40px;
	height: calc(100% - 80px);
	width: 200px;
}
.installer .info:before {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 180px;
	height: 220px;
	line-height: 220px;
	text-align: center;
	font-size: 1000%;
	color: #3F8EFC;
}
.installer .info:after {
	content: attr(data-weight);
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 180px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 100%;
	font-weight: bolder;
	letter-spacing: 2px;
	color: #aaa;
}
.installer#windows .info:before {
	content: '\f247';
}
.installer#android .info:before {
	content: url('https://www.ltunes.gq/assets/android.png');
}

.installer .details {
	position: absolute;
	top: 40px;
	right: 40px;
	height: 200px;
	width: calc(100% - 280px);
	padding: 10px;
}
.installer .details p {
	margin: 0px;
	font-weight: bolder;
	font-size: 120%;
	color: #444;
}
.installer .details span {
	color: #cacaca;
}
.installer .details ul {
	padding-left: 0px;
	list-style: none;
	color: #888;
}
.installer .details ul li {
	margin-left: 0px !important;
	margin-bottom: 8px;
	opacity: 0;
	transition: all .3s cubic-bezier(.67,.13,.1,.81);
}
.installer .details ul li:before {
	content: '';
	margin-right: 0;
}
.installer:target .details ul li {
	margin-left: 10px;
	opacity: 1;
}
.installer:target .details ul li:nth-child(1) {
	transition-delay: .1s;
}
.installer:target .details ul li:nth-child(2) {
	transition-delay: .2s;
}
.installer:target .details ul li:nth-child(3) {
	transition-delay: .3s;
}
.installer:target .details ul li:nth-child(4) {
	transition-delay: .4s;
}

.installer label {
	position: absolute;
	bottom: 20px;
	right: 90px;
	height: 40px;
	width: calc(100% - 320px);
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}
.installer label input {
	display: none;
}
.installer label span {
	position: absolute;
	height: 100%;
	width: 100%;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #3F8EFC;
}
.installer label input:checked ~ span {
	background: #87E544;
	animation: downloadSuccess 3.1s ease;
}
.installer label span:after {
	content: 'DOWNLOAD';
	position: absolute;
	width: 80%;
	height: 100%;
	top: 0px;
	left: 10%;
}
.installer label input:checked ~ span:after {
	content: 'Thank you for download!';
	animation: downloadState 3s;
}
.installer label span:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0;
	background: rgba(255,255,255,.2);
}
.installer label input:checked ~ span:before {
	animation: downloadProgress 3s cubic-bezier(.67,.13,.1,.81);
}

@keyframes downloadSuccess {
	0%, 90% {
		background: #3F8EFC;
	}
	100% {
		background: #87E544;
	}
}

@keyframes downloadState {
	0%, 95% {
		content: 'DOWNLOADING...'
	}
	100% {
		content: 'Thank you for download!'
	}
}

@keyframes downloadProgress {
	0% {
		width: 5%;
		opacity: 1;
	}
	35% {
		width: 17%;
	}
	64% {
		width: 51%;
	}
	81% {
		width: 70%;
	}
	90% {
		width: 86%;
		opacity: 1;
	}
	100% {
		width: 100%;
		opacity: 0;
	}
	}</style>
</html>
