  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LTunes</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta charset="utf-8">
<script async src="https://arc.io/widget.min.js#eMnAzx6E"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<div class="container full-height-grow">
      <header class="main-header">
        <a href="/" class="brand-logo">
          <img src="https://ltunes.gq/assets/Logo.png" width="40" height="40"/>
          <h1 class="brand-logo-name">LTunes</h1>
        </a>
        <nav class="main-nav">
          <ul>
            <li><a href="https://ltunes.gq/downloads">Download app</a></li>
            <li><a href="https://desk.ltunes.gq/">Use webapp</a></li>
          </ul>
        </nav>
      </header>
      <!-- hero -->
      <section class="hero-section">
        <div class="img-wrapper">
          <div class="lady-image"></div>
        </div>
        <div class="call-to-action">
          <h1 class="title">Feel The Music</h1>
          <span class="subtitle"
            >Stream over 20 thousand songs, and podcasts with one click</span
          >
          <a href="https://desk.ltunes.gq/" class="btn">Open webapp</a>
        </div>
      </section>
      <div class="hero-circle-1"></div>
      <div class="hero-circle-2"></div>
      <div class="hero-circle-3"></div>
    </div>
    <!-- discover -->
    <div class="alternate-background">
      <div class="container full-height-grow">
        <section class="discover-section" id="discover">
          <div class="call-to-action">
            <h1 class="title">Discover new music</h1>
            <div class="icon-section">
              <div class="icon">
                <svg
                  width="54"
                  height="54"
                  viewBox="0 0 54 54"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M34.9335 25.6703C32.5665 27.5648 17.0662 39.9758 13.4775 42.8513L7.40922 36.783L24.6622 15.399L34.9335 25.6703ZM46.8787 3.46952C42.255 -1.15423 34.7557 -1.15423 30.132 3.46952C27.0832 6.52052 26.8245 9.86402 26.676 11.0498L39.2985 23.6723C40.3875 23.5508 43.803 23.292 46.8787 20.2163C51.5047 15.5925 51.5047 8.09327 46.8787 3.46952ZM24.7522 43.8345C19.5952 43.8345 17.2395 47.0453 13.9162 49.1333C11.5627 50.6093 9.33522 49.86 8.26422 48.5348C7.87497 48.06 6.76347 46.35 8.65572 44.3903L8.37447 44.109L5.84097 41.6543C2.75397 44.8403 3.30072 48.6473 5.21322 51.0075C7.40697 53.7165 11.8192 55.0845 16.002 52.4588C19.5682 50.22 21.1477 47.7608 24.7522 47.7608C27.0832 47.7608 29.2072 48.8048 32.5935 54L35.8807 51.858C32.7465 47.043 29.6527 43.8345 24.7522 43.8345Z"
                    fill="#EAEAEA"
                  />
                </svg>
                Playlists
              </div>
              <div class="icon">
                <svg
                  width="57"
                  height="54"
                  viewBox="0 0 57 54"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <path
                      d="M50.8205 23.9805L56 27L28.9955 42.75L2 27L7.17725 23.9805L28.9955 36.711L50.8205 23.9805ZM28.9955 47.9588L7.17725 35.2282L2 38.25L28.9955 54L56 38.25L50.8205 35.2305L28.9955 47.9588ZM56 15.75L28.9955 0L2 15.75L28.9955 31.5L56 15.75Z"
                      fill="#EAEAEA"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect
                        width="54"
                        height="54"
                        fill="white"
                        transform="translate(2)"
                      />
                    </clipPath>
                  </defs>
                </svg>
                Albums
              </div>
              <div class="icon">
                <svg
                  width="56"
                  height="54"
                  viewBox="0 0 56 54"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <g clip-path="url(#clip1)">
                      <path
                        d="M28.0072 4.5C40.5922 4.5 50.8309 14.5935 50.8309 27C50.8309 39.4065 40.5922 49.5 28.0072 49.5C15.4222 49.5 5.18346 39.4065 5.18346 27C5.18346 14.5935 15.4222 4.5 28.0072 4.5ZM28.0072 0C12.8819 0 0.618713 12.0893 0.618713 27C0.618713 41.9108 12.8819 54 28.0072 54C43.1325 54 55.3957 41.9108 55.3957 27C55.3957 12.0893 43.1325 0 28.0072 0ZM32.572 27L22.3013 37.125L25.7865 40.5L39.4191 27L25.7865 13.5L22.3013 16.875L32.572 27Z"
                        fill="#EAEAEA"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect
                        width="54.777"
                        height="54"
                        fill="white"
                        transform="translate(0.618713)"
                      />
                    </clipPath>
                    <clipPath id="clip1">
                      <rect
                        width="54.777"
                        height="54"
                        fill="white"
                        transform="translate(0.618713)"
                      />
                    </clipPath>
                  </defs>
                </svg>
                More
              </div>
            </div>
            By joining you can enjoy the latest albums released.
          </div>
          <img class="covers-image" src="https://i.ibb.co/Q8248V3/covers.jpg" />
        </section>
      </div>
    </div>

    <!-- join -->
    <div class="circles">
      <div class="container full-height-grow">
        <section class="join-section" id="join">
          <h1 class="join-text">
            Join the
            <span class="accent-text">fun.</span>
          </h1><br>
                    <a href="https://desk.ltunes.gq/" class="btn">Open webapp</a>
        </section>
      </div>
      <div class="join-circle-1"></div>
      <div class="join-circle-2"></div>
    </div>
    <!-- footer -->
   <center> <footer class="main-footer">
      <div class="container">
        <nav class="footer-nav">
          <ul>
            <li><a href="https://desk.ltunes.gq/form">Feedback</a></li>
            <li><a href="mailto:loganl1017@stu.bomusd.org">Contact</a></li>
          </ul>
        </nav>
      </div>
     </footer></center>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #2f303a;
  color: white;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* header and footer */

.main-nav ul,
.footer-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a,
.footer-nav a {
  color: inherit;
  text-decoration: none;
  padding: 1rem;
}

.main-nav a:hover,
.footer-nav a:hover {
  color: #adadad;
}

.main-header,
.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header {
  height: 140px;
}

.brand-logo {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.brand-logo-name {
  font-size: 1.25em;
  font-weight: normal;
  margin: 0 0 0 1rem;
}

.main-footer {
  height: 70px;
  background-color: #202027;
  font-weight: bold;
}

.social-link svg {
  width: 1em;
  margin-right: 0.25rem;
}

.main-footer .container {
  display: flex;
  justify-content: space-between;
}

/* layout */

.full-height-grow {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  flex-grow: 1;
}

/* hero */

.hero-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.hero-section .img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  flex-grow: 1;
}

.hero-section .lady-image {
  background: url("https://i.ibb.co/t8B5Y8L/landing-page-girl.png") bottom left /
    contain no-repeat;
  flex-grow: 1;
  min-width: 30vw;
  max-height: 70vh;
}

.hero-section .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}

.title {
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.subtitle {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.btn {
  cursor: pointer;
  background-color: #1762a7;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
}

.btn:hover {
  background-color: #2180d8;
}

.btn:focus {
  background-color: #2796ff;
}

.hero-circle-1 {
  position: absolute;
  bottom: 5vw;
  left: 5vw;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
  z-index: -1;
}

.hero-circle-2 {
  position: absolute;
  top: 15vh;
  left: 30vw;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  z-index: -1;
}

.hero-circle-3 {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  right: 0;
  width: 45vw;
  height: 45vw;
  z-index: -1;
}

.hero-circle-3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  transform: translate(40%, 40%);
}

/* discover */

.alternate-background {
  background: #423e52;
  background: radial-gradient(#423e52, #2f303a);
}

.discover-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.discover-section .covers-image {
  width: 30vw;
  margin-left: 2rem;
  height: auto;
  max-width: 350px;
}

.icon-section {
  display: flex;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.75rem;
  width: 100px;
  height: 100px;
  background-color: #202027;
}

.icon img {
  width: 40px;
}

/* join */

.join-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.join-text {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
}

.accent-text {
  color: #bc3a80;
}

.join-form {
  background-color: #202027;
  width: 50vw;
  max-width: 50%;
  padding: 2rem 4rem;
  border-radius: 20px;
}

.input-group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input-group input {
  outline: none;
  background: none;
  border: 1px solid #2e3852;
  font-size: 1em;
  padding: 0.5em;
  color: inherit;
  border-radius: 5px;
}

.input-group input:focus {
  border-color: #596da0;
}

.circles {
  position: relative;
}

.join-circle-1 {
  position: absolute;
  overflow: hidden;
  width: 35vw;
  height: 35vw;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.join-circle-1::before {
  content: "";
  transform: translateX(-20%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
}

.join-circle-2 {
  position: absolute;
  overflow: hidden;
  width: 30vw;
  height: 30vw;
  top: 0;
  left: 20vw;
  z-index: -1;
}

.join-circle-2::before {
  content: "";
  transform: translateY(-30%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
}

@media (max-width: 992px) {
  .main-header,
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .main-footer {
    height: 140px;
  }

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .call-to-action {
    align-items: center;
  }

  .title {
    font-size: 2em;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    font-size: 1em;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  @media (max-height: 500px) {
  .hero-section .lady-image {
    display: none;
  }
}

  .discover-section {
    flex-direction: column;
    justify-content: center;
  }

  .discover-section .covers-image {
    margin: 2rem 0 0;
    height: 30vh;
    width: auto;
  }

  .icon-section {
    justify-content: center;
  }

  .join-section {
    flex-direction: column;
    justify-content: center;
  }

  .join-text {
    font-size: 2.5em;
  }

  .join-form {
    width: 80vw;
    max-width: inherit;
    margin: 2rem 0;
  }
}

</style>
<script type="text/javascript">
        if (screen.width <= 720) {
        window.location = "https://m.ltunes.gq";
    }
</script>
