

 <!DOCTYPE html>
<html lang="en">

<head>
<title>LTunes | RADIO</title>
	<link rel="shortcut icon" type="image/jpg" href="https://LTunes.gq/assets/Logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<script async src="https://arc.io/widget.min.js#QhbuAwqB"></script>

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
<body>

<div class="darkmode" id="dark-mode">
<div class="topnav" id="myTopnav">
<h1><img class="masthead-brand" src="https://laganyt.github.io/LTunes/assets/Logo.png" alt="Logo Icon" width="50" height="50" />
LTunes
</h1>
<a href="music">Music</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="btn-toggle">Toggle Dark-Mode</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
</body>
<style>/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
		}</style>
<style>
.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}
</style>
<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<body>

<header id="head" class="parallax">
<h2>LTunes | Radio</h2>
</header>
<section id="banner" class="parallax"></section>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<section class="white">
<header id="about" class="parallax">
<h2>What station do you want to listen to?</h2><h5><br>
  <a href="radio/kfok">KFOK</a>   <a href="radio/ll">LoganLive</a>
  </h5>
</section>
<section id="banner" class="parallax">
</section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>
<style>
	.a {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  body {
  --bkg-color: #fff;
}
body.dark-theme {
  color: WHITE;
  --bkg-color: #353535;
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --bkg-color: #121212;
  }
  body.light-theme {
    --bkg-color: #fff;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p {
  color: var(--text-color);
}

  </style>
<script>const btn = document.querySelector(".btn-toggle");
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("light-theme");
}

btn.addEventListener("click", function () {
  if (prefersDarkScheme.matches) {
    document.body.classList.toggle("light-theme");
    var theme = document.body.classList.contains("light-theme")
      ? "light"
      : "dark";
  } else {
    document.body.classList.toggle("dark-theme");
    var theme = document.body.classList.contains("dark-theme")
      ? "dark"
      : "light";
  }
  localStorage.setItem("theme", theme);
});
</script>
	<style>@-ms-viewport {
  width: device-width;
}
html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}
*,
::after,
::before {
  box-sizing: inherit;
}
html,
body {
  font-family: pt sans, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
hr {
  max-width: 420px;
  color: #718093;
}
p {
  font-family: lato, sans-serif;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: pt sans, sans-serif;
  margin: 0;
  padding: 0;
}
.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  text-align: center;
  color: #fff;
}
a {
  text-decoration: none;
  color: #5352ed;
  transition: all 0.2s ease-in;
}
a:hover {
  text-decoration: none;
  color: #192a56;
  transition: all 0.2s ease-in;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #3498db;
  cursor: pointer;
  padding: 15px;
  padding-right: 19px;
  padding-left: 19px;
  font-size: 18px;
  transition: all 0.2s ease-in;
}
#myBtn:hover {
  transition: all 0.2s ease-in;
}
.topnav {
  list-style-type: none;
  overflow: hidden;
  box-shadow: 0 6px 13px -7px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
  font-weight: 700;
  text-transform: uppercase;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: #3498db;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (min-width: 800px) {
  div .max-width {
    max-width: 60%;
    margin: 0 auto;
    box-shadow: none;
  }
}
#head {
  background-image: url(https://i.ibb.co/RQCCFYv/download-1.jpg);
  margin: 0;
  padding: 222px 0;
  text-align: center;
  color: #fff;
}
#head h1 {
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
}
#head h3 {
  font-size: 22px;
  text-transform: uppercase;
}
#about {
  margin: 10px;
  text-align: center;
  padding-top: 66px;
  padding-bottom: 66px;
}
#about h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
#about .features {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 66px;
}
#about .feature {
  font-size: 60px;
  color: #1c2630;
  margin-top: 17px;
}
#about h2 {
  font-size: 20px;
}
#about p {
  font-size: 18px;
}
#about .white {
  background-color: WHITE;
  padding: 0;
}
#banner {
  background-image: url(https://i.ibb.co/RQCCFYv/download-1.jpg);
  padding: 75px 0;
  text-align: center;
}
#banner2 {
  background-image: url(https://i.ibb.co/RQCCFYv/download-1.jpg);
  padding: 75px 0;
  text-align: center;
  color: #000;
}
#banner3 {
  background-image: url(https://i.ibb.co/RQCCFYv/download-1.jpg);
  padding: 75px 0;
  text-align: center;
}
#banner h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
#banner h2 {
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
}
#banner2 h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
#banner2 h2 {
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
}
#banner3 h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
#banner3 h2 {
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
}
#staff {
  margin: 10px;
  text-align: center;
  padding-top: 66px;
  padding-bottom: 66px;
}
#staff h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
#staff h2 {
  margin-top: 5px;
  font-size: 20px;
}
#staff p {
  margin-top: 3px;
  font-size: 18px;
}
#staff .stafflist {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 66px;
}
#staff .staffblock {
  transform: none;
  transition: all 0.2s ease-in;
  margin-bottom: 5px;
}
#staff .staffblock:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.2s ease-in;
}
#gamemodes {
  margin: 10px;
  text-align: center;
  padding-top: 66px;
  padding-bottom: 66px;
}
#gamemodes h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
#gamemodes h2 {
  margin-top: 5px;
  font-size: 20px;
}
#gamemodes p {
  margin-top: 3px;
  font-size: 18px;
}
#gamemodes .gray {
  background-color: gray;
  padding: 0;
  margin: -10px;
}
#gamemodes .mode {
  margin: 15px;
  text-align: left;
  padding: 50px;
  max-width: 1280px;
}
#gamemodes .mode-inv {
  margin: 15px;
  text-align: right;
  padding: 50px;
  max-width: 1280px;
}
@media screen and (min-width: 800px) {
  #gamemodes .img {
    margin: 15px;
    padding: 50px;
    max-width: 1280px;
  }
}
@media screen and (max-width: 799px) {
  #gamemodes .img {
    padding: 50px 0;
  }
}
#gamemodes .fixed-width {
  max-width: 1280px;
  margin: 0 auto;
}
#vote {
  margin: 10px;
  text-align: center;
  padding-top: 66px;
  padding-bottom: 66px;
}
#vote h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
}
#vote h2 {
  margin-top: 5px;
  font-size: 20px;
}
#vote p {
  margin-top: 3px;
  font-size: 18px;
}
#vote .votelist {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 66px;
  padding-bottom: 66px;
}
#vote .voteblock {
  transform: none;
  transition: all 0.2s ease-in;
}
.voteblock a {
  font-weight: 700;
}
.footer {
  max-width: 1280px;
  margin: 0 auto;
  float: none;
  padding-top: 66px;
  padding-bottom: 66px;
}
.copyright-notice {
  color: #30343a;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
  transition: all 0.2s ease-in;
  cursor: default;
}
.copyright-notice:hover {
  color: #fff;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
  transition: all 0.2s ease-in;
}
@media screen and (min-width: 800px) {
  .res-img {
    width: 480px;
  }
}
@media screen and (max-width: 799px) {
  .res-img {
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  .res-img-sm {
    height: 110px;
  }
}
@media screen and (max-width: 799px) {
  .res-img-sm {
    width: 100%;
  }
		}</style>
</body>
</html>
