

<head>
<title>LTunes</title>
<link rel="shortcut icon" type="image/jpg" href="https://LTunes.gq/assets/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      @media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
      }
    </style>
	<meta charset="utf-8">
<script async src="https://arc.io/widget.min.js#eMnAzx6E"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<div class="Logo" onclick="location.href = 'https://www.ltunes.gq/'" ;><img src="https://ltunes.gq/assets/Logo.png" width="50" height="50">LTunes</div>
<br>
<style>
	@font-face {
  font-family: LM;
  src: url(LemonMilk.ttf);
}
	.Logo {
	font-family: LM;
	}
	body {
	 background: #141414;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 font-weight: 300;
	 color: WHITE;
	 opacity: 0;
	 animation: fade-in 500ms ease 200ms 1 forwards;
}
 body h1 {
	 color: WHITE;
	 font-size: 50px;
}
 body a {
	 padding: 5px 15px;
	 color: #6d6d6d;
	 font-size: 17px;
	 text-decoration: none;
	 text-transform: uppercase;
	 border: 1px solid #6d6d6d;
	 transition: all 300ms ease;
}
 body a:hover {
	 color: #ebecec;
	 border: 1px solid #ebecec;
}
 @keyframes fade-in {
	 0% {
		 opacity: 0;
		 transform: scale(1.2);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1);
	}
}
 .wrapper {
	 margin: 100px 0;
	 text-align: center;
}
 .profile {
	 width: 150px;
}
 .profile-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 max-width: 800px;
	 margin: 50px auto;
}
 .profile-icon {
	 width: 150px;
	 height: 150px;
	 border: 6px solid #1f1f1f;
	 transition: all 300ms ease;
}
 .profile-name {
	 margin: 20px 0;
	 line-height: 1.25em;
	 transition: all 300ms ease;
}
 .profile:hover .profile-icon {
	 border: 6px solid #ebecec;
}
 .profile:hover .profile-name {
	 color: #ebecec;
}
 .profile1 #left-brow {
	 transform-origin: center 80%;
	 animation: raise 10s ease-in-out infinite;
}
 .profile1 #sunglasses {
	 transform-origin: center 100%;
	 animation: tilt 10s 250ms ease infinite;
}
 .profile1 #mustache {
	 transform-origin: center 90%;
	 animation: mustache 10s 0ms ease infinite;
}
 @keyframes raise {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(-10px) rotate(5deg);
	}
	 20% {
		 transform: translateY(-10px) rotate(5deg);
	}
	 25% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px);
	}
}
 @keyframes tilt {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(-2px) rotate(5deg);
	}
	 20% {
		 transform: translateY(-2px) rotate(5deg);
	}
	 25% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px);
	}
}
 @keyframes mustache {
	 20% {
		 transform: translateY(0px) scale(1);
	}
	 30% {
		 transform: translateY(4px) rotate(-3deg) scale(1.03);
	}
	 40% {
		 transform: translateY(0px) scale(1);
	}
}
 .profile2 #left-pupil, .profile2 #right-pupil {
	 animation: side-to-side 10s ease-in-out infinite alternate;
}
 .profile2 #left-eye-top, .profile2 #right-eye-top {
	 transform-origin: center bottom;
	 animation: wide-open 10s ease-in-out infinite alternate;
}
 .profile2 #bottom-beak, .profile2 #gillard {
	 transform-origin: center top;
	 animation: chew 20s ease-in-out infinite;
}
 .profile2 #hair {
	 animation: hair 4s ease infinite alternate;
}
 @keyframes side-to-side {
	 0% {
		 transform: translateX(0px);
	}
	 5% {
		 transform: translateX(-5px);
	}
	 10% {
		 transform: translateX(-5px);
	}
	 20% {
		 transform: translateX(5px);
	}
	 25% {
		 transform: translateX(5px);
	}
	 35% {
		 transform: translateX(-5px);
	}
	 40% {
		 transform: translateX(-5px);
	}
	 45% {
		 transform: translateX(0px);
	}
}
 @keyframes wide-open {
	 0% {
		 opacity: 0;
	}
	 40% {
		 opacity: 0;
		 transform: scale(1, 0);
	}
	 42% {
		 opacity: 1;
		 transform: scale(1, 1);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1, 1);
	}
}
 @keyframes chew {
	 0% {
		 transform: translateY(0px) rotate(0deg);
	}
	 2% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 4% {
		 transform: translateY(0px) rotate(0deg);
	}
	 6% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 8% {
		 transform: translateY(0px) rotate(0deg);
	}
	 10% {
		 transform: translateY(3px) rotate(-3deg);
	}
	 12% {
		 transform: translateY(0px) rotate(0deg);
	}
	 14% {
		 transform: translateY(3px) rotate(0deg);
	}
	 18% {
		 transform: translateY(0px) rotate(0deg);
	}
	 26% {
		 transform: translateY(15px);
	}
	 78% {
		 transform: translateY(15px);
	}
	 80% {
		 transform: translateY(0px) rotate(0deg);
	}
	 100% {
		 transform: translateY(0px) rotate(0deg);
	}
}
 @keyframes hair {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(1, 0.8);
	}
	 100% {
		 transform: scale(1);
	}
}
 .profile3 svg {
	 animation: bg-fade 10s ease infinite;
}
 .profile3 svg #smile {
	 width: 100px;
}
 @keyframes bg-fade {
	 0% {
		 background: #86a546;
	}
	 40% {
		 background: #86a546;
	}
	 45% {
		 background: #e09927;
	}
	 55% {
		 background: #e09927;
	}
	 60% {
		 background: #86a546;
	}
}


 </style>
</body>
<h5 class="w3-display-bottommiddle">
	<iframe src="https://ltr.ltunes.gq/" style="border:0px #ffffff none;" name="Audio" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="90px" width="250px" allowfullscreen></iframe>
	</h5>
</html>
